#DRAWING SHAPES AND PUTTING TEXT

import cv2 as cv
import numpy as np
blank=np.zeros((500,500,3),dtype='uint8') 
cv.imshow ('Blank', blank) 

#1.paint the image a certain colour
blank[200:300, 300:400]=0, 255,0
cv. imshow ('Green', blank) 

#2.Draw a rectangle
cv. rectangle (blank, (0, 0), (250, 250), (0, 255,0), thickeness=2) 
cv. imshow ('Rectangle', blank) 

#3.Draw circle
cv. circle(blank, (250, 250), 40,(0, 0,255), thickness=-1) 
cv. imshow ('Circle', blank) 

#4.Draw line
cv.line(blank, (0, 0), (blank,shape[1]//2, blank. shape[0]//2),(255, 255,255),thickness=-1) 
cv. imshow ('Line', blank) 

#5.write text
cv. putText(blank, 'Hello', (0, 255), cv. FONT_HERSHEY_TRIPLEX, 1.0,(0, 255,0), 2) 
cv. imshow('Text', blank) 
cv. waitkey(0) 
