# COMPUTING HISTOGRAM
# creating mask and find histogram
import cv2 as cv
import numpy as np
import matplotlib.pyplot as plt
img=cv.imread('photos/cats.jpg') 
cv. imshow ('Cats', img) 
blank=np.zeros(img.shape[:2], dtype='uint8') 
gray=cv.cvtcolor(img, cv. COLOR_BGR2GRAY) 
cv. imshow ('Gray', gray) 
circle=cv.circle(blank, (img.shape[1]//2, img.shape[0]//2, 100,2) 
mask=cv.bitwise_and(gray, gray, mask=circle) 
cv.imshow ('Mask', mask) 
gray_hist=cv.calcHist([gray], [0], mask, [256], [0,256]) 
plt. figure() 
plt. tittle('Grayscale Histogram') 
plt. xlabel('Bins') 
plt. ylabel('# of pixels') 
plt. plot(gray_hist) 
plt. xlim([0, 256]) 
plt. show() 


# COLOR HISTOGRAM
import cv2 as cv
import matplotlib. pyplot as plt
import numpy as np
img=cv.imread('photos/cats.jpg') 
cv.imshow ('Cats',img) 
blank=np.zeros(img.shape[:2], dtype='uint8') 
circle=cv.circle(blank, (img.shape[1]//2, img. shape[0]//2), 100,255,-1) 
masked=cv.bitwise_and(img, img, mask=masked) 
cv.imshow ('Mask', masked) 
plt.figure() 
plt. tittle ('Color Histogram') 
plt. xlabel ('Bins') 
plt. ylabel('# of pixels) 
plt. show() 
colors=('b', 'g', 'r') 
for i,col in enumerate (colors):
hist=cv.CalcHist([img], [i], mask, [256], [0,256]) 
plt. plot(hist, color=col) 
plt. xlim([0, 256]) 
cv.waitkey(0) 

